log4j.rootLogger = INFO, demo
log4j.appender.demo = org.apache.log4j.RollingFileAppender
log4j.appender.demo.File = D:\\Java\\EPAM\\Main task 1\\resources\\log_file.log
log4j.appender.demo.MaxFileSize = 2MB
log4j.appender.demo.MaxBackupIndex = 2
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern= %d{ISO8601}-%t-%x-%-5p-%-10c:%m%n